<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB. About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java game development tutorials compiled into a short syllabus</h2>
            <h3>About</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <a href="../index.html">Back to Tutorial List</a>
        
            <h2>About LearnJavaGameDev</h2>
            <p>
                This site is merely a compilation of my experience in game development and Java programming.
                Hence, most of the things I will talk about won't have any reference sources. Nevertheless,
                I will try my best to find appropriate references whenever possible. The solutions
                I present may not be the best / most optimal / efficient and may not have 'real-world' value.
                However, they should help you in understanding (Java) game development in a bit more detail.
                When it comes to software development I try to stick to good / best programming practices
                and use well established paradigms. However, for small to medium size applications I often
                avoid using any patterns, as to keep the code as simple as possible. So you are likely to
                experience a variety of coding styles throughout the tutorials.
            </p>
            <p>
                There will be a certain amount of theory involved, so if you are looking for quick and dirty
                prototype of some feature, this website may not be the best place to start. Although this site
                is primarily focused on Java in the code samples, the high level concepts and ideas of game
                development are somewhat universal. So if you use C++, JS, Python or any other language,
                you still should be able to follow the tutorials.
            </p>
        
            <h2>About me</h2>
            <p>
                My name is Almas (aka AlmasB). I like playing, designing and developing video games.
                Every now and then I also write non-game / business applications.
                Below you can see some of the things I have experience in.
                <h3>I have somewhat good skills in:</h3>
                Java, JavaFX, jMonkey, Spring
                <h3>I have spent quite a lot of time with:</h3>
                C, C++, OpenGL, OpenSG, Android, Git, SQL, HTML, CSS, Javascript
                <h3>In the past I have used:</h3>
                Pascal, Delphi, Python, Haskell, Assembly, Visual Basic, Node.js
                <h3>I played around with:</h3>
                Unity, 3DS Max, Photoshop
            </p>
            
            <h2>Contact</h2>
            <p>
                If you have a question, drop me an email at <b>almaslvl@gmail.com</b>
                Make sure to use "LearnJavaGameDev" as the email subject for quicker response.
            </p>

            <a href="../index.html">Back to Tutorial List</a>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>. (2015)
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                </span>

                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

