<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        
        <link rel="stylesheet" href="../stylesheets/xcode.css">
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java game development tutorials compiled into a short syllabus</h2>
            <h3>TODO HEADER</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <a href="../index.html">Back to Tutorial List</a>
        
            TODO CONTENT
            
            <h2>Contact</h2>
            <p>
                If you have a question, drop me an email at <strong>almaslvl@gmail.com</strong>
                Make sure to use "LearnJavaGameDev" as the email subject for quicker response.
            </p>

            <a href="../index.html">Back to Tutorial List</a>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>.
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                    <p />
                    <a href="about.html">About / Contact</a>
                </span>

                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

