<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java game development tutorials compiled into a short syllabus</h2>
            <h3>Introduction to Game Development</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <a href="../index.html">Back to Tutorial List</a>
        
            <h2>What is GameDev?</h2>
            <p>
                Game Development is essentially Software Development with a bit more time spent on application resources
                (video/audio/graphics/etc). Hence, it benefits from all the software design patterns and project development
                models. The <a href="http://en.wikipedia.org/wiki/Waterfall_model">"Waterfall"</a> model is especially good
                for describing the overall process. It may not be practical for every case, but the model is clear and easy
                to understand. It consists of 5 stages (Note: there are other variations):
                <ol>
                    <li>
                        <p>
                            <b>Project Requirements</b>. Basically what kind of game it is going to be.
                            <ul>
                                <li>Game genre (RTS, FPS, RPG, Puzzle, etc)</li>
                                <li>Number of players (single, 2 co-op, multi)</li>
                                <li>Graphics: 2D / 3D or mixed</li>
                                <li>Platform: Windows, Linux, Mac, Android, iOS, PS3/4, X-BOX 360/One, etc</li>
                                <li>Many other aspects of the game</li>
                            </ul>
                        </p>
                        <p>
                            It is important to have a solid idea of what you are trying to create. This will help in the next
                            step and will make the overall development much easier. It is worth noting that if you change your
                            mind at a later stage, say you want to have 3D graphics instead of 2D, it will be significantly more
                            expensive than doing so at this stage because by then you will have created software design of the project
                            and maybe
                            even started writing some code for your 2D graphics. This is one of the main disadvantages of the
                            <a href="http://en.wikipedia.org/wiki/Waterfall_model">"Waterfall"</a> model, especially for larger projects.
                            Do not worry about it for now, just keep that in mind.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Software Design</b>. This is where you start translating all your game requirements into an intermediate format,
                            something between a human language (e.g. English) and a programming language (e.g. Java). Depending on how
                            big your project is, the time spent during this stage may vary from couple of hours to couple of days. Again,
                            it is important to get things right before moving on, because you can easily change the design, something you
                            cannot say about code. The outcomes of this stage generally result in some sort of document specifying how
                            the software should be built, aka software architecture. For small projects it could be just a simple graph
                            showing class hierarchy and interaction, whereas bigger projects might have several large UML diagrams
                            visualizing the whole design of the system. Most of the time the software design is done in such a way that
                            it could be easily mapped to the programming language of choice.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Implementation</b>. At this stage, if you have spent reasonable amount of time on previous ones, you shouldn't
                            need to worry about anything else and the code should just follow the design. Sometimes you will find
                            yourself in a situation where something you designed doesn't work the way you thought it would. It usually
                            happens when a small detail was overlooked or the design of a particular class had unnoticed side-effects.
                            You can go back to the design stage and fix it and this might mean you'll have to alter other parts
                            too if they depend on the issue. As an alternative, you can try and fix it by adding some code that wasn't
                            in the design and document it as you go along. In any case this shouldn't stop you from finishing the project.
                            Anyone can make a mistake, it's the ability to recover from it that matters. By following well established
                            programming paradigms and software development patterns one can reduce the amount of potential errors in
                            design / code.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Testing</b>. As far GameDev is concerned, at this stage you first make sure that the game is completed
                            according to the requirements / specifications and that everything works. For example, if the project
                            document states that "when the player presses the arrow UP on the keyboard, the player character jumps",
                            you don't expect the player character to suddenly shoot when UP is pressed. If he does, then there's an
                            obvious bug in the code. The second part of this stage involves attempting to "break" the game. This means
                            you must consider where the programmer could have made a mistake. For example, the main character may have
                            a backpack that holds only 30 items. Imagine that it's currently full, i.e. has 30 items and the player
                            tries to pick up another item. If the programmer forgot to add a check for this particular case, then the
                            program (game) might show undefined behavior. Depending on how the inventory was implemented, the game might
                            crash / freeze, the new item might replace some other item, while the original being lost or some other weird
                            stuff might happen. That's exactly what you are trying to achieve - the game behaving in a strange way. Then
                            you can go to the programmer and tell him to fix the bug (or if it's you, do it yourself). It is important
                            to remember the order and type of actions you performed to get to that game state, so that the bug can
                            easily be found.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Deployment and Maintenance</b>. The last and on-going stage of the development. This is the stage where you
                            have your game working and you are satisfied with the result (or not, if you are doing this because of the
                            deadline). The end-users (players) expect the game to be packaged into a single file - installer, because
                            they will not download and install IDE or development kits just to run your game. So, your job now is
                            to compile your game, package it with all runtime libraries and game assets, and find a way to deliver
                            the file to your clients (players). This goes without saying that you also need to test the installer works
                            on the appropriate platform and you can run the game. If it's an Android game you can use Google Play Store
                            , iOS
                            - Apple App Store, PC - Steam, or just set up a website and host it there.
                        </p>
                    </li>
                </ol>
                
            </p>
            
            <h2>Contact</h2>
            <p>
                If you have a question, drop me an email at <b>almaslvl@gmail.com</b>
                Make sure to use "LearnJavaGameDev" as the email subject for quicker response.
            </p>

            <a href="../index.html">Back to Tutorial List</a>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>. (2015)
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                    <p />
                    <a href="about.html">About / Contact</a>
                </span>

                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

