<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        
        <link rel="stylesheet" href="../stylesheets/xcode.css">
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java game development tutorials compiled into a short syllabus</h2>
            <h3>Game Application Structure</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <a href="../index.html">Back to Tutorial List</a>
        
            <h2>Structure</h2>
            <p>
                In game implementation the code can be classified into one of the main categories:
                <ul>
                    <li><b>Game Logic</b> - handles game rules, AI, world update, etc</li>
                    <li><b>Render Logic</b> - everything to do with how the world and its objects look</li>
                    <li><b>UI Logic</b> - typically a 2D overlay screen with different game info</li>
                    <li><b>Asset Management</b> - handles loading and releasing physical resources</li>
                    <li><b>User Input</b> - handles keyboard / mouse / controller events</li>
                    <li><b>Network Code</b> (if applicable) - handles communication between devices</li>
                </ul>
            </p>
            
            <h2>Main Loop</h2>
            <p>
                You might have heard this term and also its synonym - Game Loop if you read about game
                development. Any game, no matter how small or big, will have an infinite loop in which
                the game code is executed. Why infinite? Well, because the game program unlike certain
                specific purpose programs doesn't terminate after it has completed its work. It rather
                waits the user to terminate (close / exit) it, similar to many GUI based applications.
                This is done by checking if the user wants to exit either at the beginning or at the end
                of a loop cycle.
                Considering that, we can now create a generic representation of any game in pseudo-code:
                
<pre>
game start
game loop
game exit
</pre>
            </p>
            
            <p>
                In Java the simplest representation will look like this:
<pre><code class="java">
public static void main(String[] args) {    // game start
    while (true) {  // game loop
    
    }
    // game exit
}
</code></pre>
            </p>
            
            <h2>Within the Loop</h2>
            <p>
                Now that we know what the Main Loop is, let's have a look at the things that go inside it.
                In fact, most of the things we already covered at the top of this page. So now we'll just
                place them in order. Don't worry about class and method names. They are there to just
                provide some context.
<pre><code class="java">
public static void main(String[] args) {    // game start
    AssetManager.load();    // Asset Loading
    
    while (true) {  // game loop
        handleUserInput();  // User Input
        update();           // Game Logic
        render();           // Render Logic
        renderUI();         // UI Logic
    }
    // game exit
}
</code></pre>
                The order is somewhat important because each step depends on the previous one. The game
                cannot run if assets weren't loaded. Although the game update can happen without the user
                input, that would mean we fail to react to user event within the same frame. Similarly,
                there is no point in rendering the game before there's a game (world) update. Finally,
                UI elements are typically rendered in 2D space over the game screen and so it is much more
                sensible to draw UI overlay after the game world has been drawn to the screen.
            </p>
            
            <h2>60 FPS and its Connection to Game Loop</h2>
            <p>
                If you have ever played a graphically or computationally complex game, you may have noticed
                that sometimes the game renders slower than usual. This delay is caused by either CPU's
                inability to process that many frames or GPU's inability to render that many frames.
                Certain scenes involving many objects may put an extra load on hardware which results in
                lower frame rate. Typically you'll be aiming at 60 frames per second (FPS). I know there is
                a whole debate over the Internet about what is the ideal amount of FPS, but they generally
                seem to agree that anything below 25-30 FPS is bad. Many mobile devices (smartphones,
                tablets, etc) and displays have the screen refresh rate capped at 60 FPS, while many
                software frameworks / game engines use 60 FPS as the default. It is important to understand
                that there's a difference between potential (performance) FPS and render FPS. The former
                is the number of frames you <b>can</b> process in a second and the latter (the one we talked about
                when saying 60 FPS) is the number of frames you <b>need</b> to process in 1 second.
                Taking this into account we can modify our Game Loop to limit the processing FPS to 60,
                so that our game doesn't consume CPU resources for no reason. By doing basic maths we
                can calculate how much time the CPU can sleep before starting next frame:
<pre>
60 frames = 1 second
1 frame = 1/60 second = 0.016(6) milliseconds
</pre>
<pre><code class="java">
while (true) {  // game loop
    handleUserInput();  // User Input
    update();           // Game Logic
    render();           // Render Logic
    renderUI();         // UI Logic
    sleep();            // sleep 0.016(6) milliseconds
}
</code></pre>  
                
                It is worth mentioning that the computation of a single frame will also take some time.
                This means we need to make some modifications to the amount of time we sleep in each frame.
                Luckily, many programming languages allow the use of timers, which are a lot more precise.
                Generally, when it comes to programming, you should try to use higher level constructs
                and abstractions and only then worry about optimisation. The new loop will look something
                like this. Again do not worry about syntax, just try to understand the meaning.
                
<pre><code class="java">
runAtInterval(() -> {
    handleUserInput();  // User Input
    update();           // Game Logic
    render();           // Render Logic
    renderUI();         // UI Logic
}, 0.016 * SECOND);
</code></pre>    

                As you can see our loop has become a bit more easier to understand from human language
                perspective. Instead of making CPU sleep n seconds, we schedule the code to run
                every n seconds, the implementation of which
                is more precise and more consistent across platforms.
            </p>
            
            <h2>Contact</h2>
            <p>
                If you have a question, drop me an email at <b>almaslvl@gmail.com</b>
                Make sure to use "LearnJavaGameDev" as the email subject for quicker response.
            </p>

            <a href="../index.html">Back to Tutorial List</a>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>. (2015)
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                    <p />
                    <a href="about.html">About / Contact</a>
                </span>

                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

