<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        
        <link rel="stylesheet" href="../stylesheets/xcode.css">
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java game development tutorials compiled into a short syllabus</h2>
            <h3>Event System (User Input)</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <a href="../index.html">Back to Tutorial List</a>
        
            <h2>Events</h2>
            <p>
                Event, as defined by the free dictionary is
                <blockquote cite="http://www.thefreedictionary.com/event">
                a thing that happens or takes place, especially one of importance.
                </blockquote>
                In games it carries pretty much the same meaning. For instance, a key press on the keyboard
                is an event, a left mouse button click is also an event and so is player's death.
                Depending on the type of game you will be interested in certain types of events more
                than others. For example, in pac-man you are interested in getting keyboard events,
                especially the arrow keys, but not so much for the mouse events, as they don't
                contribute to the gameplay. Similarly, (still talking about pac-man) when an enemy
                collides with a coin, it is also an event, but we don't really care because nothing is
                supposed to happen, unless your gameplay states an enemy can collect a coin. This
                should give you a rough idea of what an event might look like in the game context and
                why we need to know about it. You can of course just put a lot of "if" statements and check
                if something happened every frame. However, a much better approach is to have some form of
                event system. It should allow at least 3 things: the ability to "fire" (trigger) an event,
                the ability to notify interested parties about the event and finally
                the ability to "handle" (react / process) the event.
            </p>
            
            <h2>How It All Works</h2>
            <p>
                <ol>
                <li>
                You start off by adding (aka registering) an event handler for a certain type of event.
                This can be done with a map data structure:
<pre><code class="java">
Map&lt;EventType, EventHandler&gt; eventHandlers;
</code></pre>
                where the key is the event type and the associated value is the event handler.
                It is possible to use other data structures to achieve a different behavior. For instance,
                using the above structure means that only 1 handler can be registered for 1 event type.
                As for pretty much everything in programming, you choose the design of your application
                to satisfy your requirements. I suppose that's a way of saying you do what you want to do
                as long as it works as it should. The actual "register" code will look something like that:
<pre><code class="java">
EventSystem.registerEventHandler(EventType.PLAYER_DIED, event -> {
    respawnPlayer();
});

// and behind the scenes it might call this to add the event
eventHandlers.put(type, handler);
</code></pre>                
                </li>
                <li>
                At some point in the game player gets overwhelmed by enemies and is defeated. When the health
                bar drops to 0, you trigger (aka fire) the associated event which is in our case PLAYER_DIED:
<pre><code class="java">
EventSystem.fireEvent(EventType.PLAYER_DIED);
</code></pre>                
                This method in turn searches the data structure you are using for occurrences of that event type.
                If it finds it, that means there's at least one event handler is interested in that event (aka
                listening for that event). The <b>fireEvent()</b> method will then retrieve the handler and call its
                <b>handle()</b> method, which runs the code implemented by you during handler registration. In our case
                that's <b>respawnPlayer()</b>.
                </li>
                </ol>
                
                The user input can be handled the same way. A key press can be represented as an event type, then
                you simply implement the handler, i.e. the code which runs on that key press. Finally, depending
                on your language and input system combination (Java/Swing/FX, C++/SDL/GLUT, etc) you redirect the input
                to your event system. This way if you were to change your programming environment, at least the game
                logic wouldn't need to be altered.
            </p>
            
            <h2>Why Use Event Systems</h2>
            <p>
                If your game is relatively small (~ &lt; 500 lines) and fits into a single source file you can usually
                get away with a few "if" statements and immediate code
                for controlling the game logic flow. However, as your game grows
                that piece of code and game code in general
                will get more difficult to maintain. When you have more than few source files, it is likely
                that events will start occurring outside of your main application file. For example, you can isolate
                enemy AI or Control (we'll cover this in the next tutorial) in a separate file and if he sees the player
                the player must be alerted with a screen flash or whatever. Now, you can still do it without events:
<pre><code class="java">
if (enemyEntity.sees(playerEntity))
    playerEntity.alert();
</code></pre>      
                However, then in your player entity class you'll need to have access to your game world so that you can
                play the screen flash animation.
                What if the player entity doesn't have access to the environment, what if the enemy
                control only gets data about player's position and not the reference to player, what if some other class
                (like a weapon control that lights up the sword when enemies nearby) 
                is interested to know about the fact that the enemy saw the player? These are just the things I got
                off the top of my head. So if we were to use events, we'd get the following code:
<pre><code class="java">
if (enemyEntity.sees(playerEntity))
    EventSystem.fireEvent(EventType.PLAYER_SEEN);
</code></pre>               
                You can also tweak your event system the way you want. Say, instead of enum elements you can use objects
                and pass in event source, target, timestamp, etc. Furthermore, you can strip away all the event handling
                code into a single file. This is useful for future code changes to how events are handled, so that you only
                change that file, as opposed to going through all your files and searching for wherever a particular event is
                handled. To clarify, your <b>EventSystem.fireEvent(EventType.PLAYER_SEEN)</b> will still be the same call.
                However, since we've isolated all event handling in a different file, we'll know where to look for
                immediately and that file is going to be the only thing that is altered.
                Like pretty much with everything, there are might be disadvantages to using
                an event system in particular cases but I suppose
                what I'm trying to say is that I like event systems, they are easy to understand, easy to
                implement and most importantly, they get the job done.
            </p>
            
            <h2>Contact</h2>
            <p>
                If you have a question, drop me an email at <b>almaslvl@gmail.com</b>
                Make sure to use "LearnJavaGameDev" as the email subject for quicker response.
            </p>

            <a href="../index.html">Back to Tutorial List</a>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>. (2015)
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                    <p />
                    <a href="about.html">About / Contact</a>
                </span>

                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

