<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        
        <link rel="stylesheet" href="../stylesheets/xcode.css">
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java game development tutorials compiled into a short syllabus</h2>
            <h3>Game Math</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <a href="../index.html">Back to Tutorial List</a>
        
            <h2>Brief</h2>
            <p>
                The math <i>(apologies if you prefer the spelling "maths", most languages and frameworks use the US
                spelling and hence the article uses it to be consistent throughout the material)</i>
                covered here will get you through some basic game development ideas, but if you
                are serious about game dev, then you will need to spend some time refining your math skills.
                However, this doesn't mean you need to learn everything or know all formulae by heart. It's
                actually quite the opposite, because all formulae will be handled by the games/language framework
                you use. Let me give you a simple example. We all know, or at least should know, that area of
                a rectangle can be calculated by multiplying its width and height.
<pre><code class="java">
    double area = rectangle.width * rectangle.height;
</code></pre>
                In any decent sized framework you won't need to do that because it will already contain a method
                as follows.
<pre><code class="java">
    double area = rectangle.area();
</code></pre>                
                Hence, it's not absolutely necessary to know <b>how</b> to calculate the area of a rectangle.
                What is much more important is that you know <b>why</b> you need to compute the area. For instance,
                you can use the area to determine how much space on the map you still have to cover.
            </p>
            <p>
                For the most cases we will cover 2D math and operations, but the ideas can easily be extended to
                work for 3D and it is actually a very good thing that math works that way - you won't need to
                re-learn stuff to work with 3D. Just a heads-up before we start, I studied mathematics through
                games programming, so my understanding of it is likely to be different from a real mathematician.
            </p>
            
            <h2>Point and Vector</h2>
            <p>
                The most popular math concepts used in games are of a point and a vector.
            </p>
            
            <h2>Contact</h2>
            <p>
                If you have a question, drop me an email at <b>almaslvl@gmail.com</b>
                Make sure to use "LearnJavaGameDev" as the email subject for quicker response.
            </p>

            <a href="../index.html">Back to Tutorial List</a>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>. (2015)
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                    <p />
                    <a href="about.html">About / Contact</a>
                </span>

                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

