<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
        
        <link rel="stylesheet" href="../stylesheets/xcode.css">
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java game development tutorials compiled into a short syllabus</h2>
            <h3>Physics System (Collision Detection) (TODO: 20/05/2016)</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <a href="../index.html">Back to Tutorial List</a>
        
            <h2>Introduction</h2>
            <p>
                In most games we want to know when certain objects (entities) collide with each other
                so that we can do something with them on collision.
                Basic examples may include:
           
                <table style="width:100%">
                    <tr>
                        <td>Player collides with coins</td>
                        <td>Increase number of coins player has</td>
                    </tr>
                    
                    <tr>
                        <td>Player collides with a powerup</td>
                        <td>Gain the powerup</td>
                    </tr>
                    
                    <tr>
                        <td>Projectile collides with an enemy</td>
                        <td>Hurt the enemy</td>
                    </tr>
                </table>
            </p>
            <p>
                As you can see, there are various events associated with collisions.
                The concept of identifying collisions between objects is called collision detection.
                There are many general collision detection techniques out there.
                Since each of them has their own advantages, they are used based on the game requirements.
                We will cover a few common techniques and mention other existing ones.
            </p>
            
            <h2>Common Collision Detection Techniques</h2>
            <p>
                <ul>
                    <li>Bounding Shapes</li>
                    <li>Separating Axis Theorem</li>
                    <li>Quadtree</li>
                    <li>Full Grid Subdivision</li>
                </ul>
            </p>
            
            <h2>Bounding Boxes (2D)</h2>
            <p>
                A DIY definition is something like this:
                <strong>a 2D bounding box (bbox) of an object is the smallest rectangle that completely encloses
                the object bounds.</strong>
                There is scope for flexibility in that definition.
                We typically talk about visual and logical bounds.
                Visual bounds of an object are the bounds of the object view
                (the view can be anything from software generated shapes to image files)
                that we see on the screen.
                Logical bounds are the bounds that we set ourselves.
                Most of the time they are equal to visual bounds,
                however, sometimes it is beneficial to make the logical bounds smaller or bigger than
                the visual bounds.
                From this point on when referring to bounding boxes, we will mean a 2d bbox.
                Nevertheless, the concepts can easily be applied to a 3d bbox as well.
            </p>
            
            <p>
                In 2D two objects collide when there exists a point that is present in both
                objects' bounds. TODO:
            </p>
            
            <h2>Contact</h2>
            <p>
                If you have a question, drop me an email at <strong>almaslvl@gmail.com</strong>
                Make sure to use "LearnJavaGameDev" as the email subject for quicker response.
            </p>

            <a href="../index.html">Back to Tutorial List</a>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>.
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                    <p />
                    <a href="about.html">About / Contact</a>
                </span>

                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

