analyse
analysed
analyser
analysers
analyses
analysing
analysis
analyst
analysts
analytic
analytical
analytically
analyze
analyzed
analyzes
analyzing
approach
approachable
approached
approaches
approaching
unapproachable
area
areas
assess
assessable
assessed
assesses
assessing
assessment
assessments
reassess
reassessed
reassessing
reassessment
unassessed
assume
assumed
assumes
assuming
assumption
assumptions
authority
authoritative
authorities
available
availability
unavailable
benefit
beneficial
beneficiary
beneficiaries
benefited
benefiting
benefits
concept
conception
concepts
conceptual
conceptualisation
conceptualise
conceptualised
conceptualises
conceptualising
conceptually
consist
consisted
consistency
consistent
consistently
consisting
consists
inconsistencies
inconsistency
inconsistent
constitute
constituencies
constituency
constituent
constituents
constituted
constitutes
constituting
constitution
constitutions
constitutional
constitutionally
constitutive
unconstitutional
context
contexts
contextual
contextualise
contextualised
contextualising
uncontextualised
contextualize
contextualized
contextualizing
uncontextualized
contract
contracted
contracting
contractor
contractors
contracts
create
created
creates
creating
creation
creations
creative
creatively
creativity
creator
creators
recreate
recreated
recreates
recreating
data
define
definable
defined
defines
defining
definition
definitions
redefine
redefined
redefines
redefining
undefined
derive
derivation
derivations
derivative
derivatives
derived
derives
deriving
distribute
distributed
distributing
distribution
distributional
distributions
distributive
distributor
distributors
redistribute
redistributed
redistributes
redistributing
redistribution
economy
economic
economical
economically
economics
economies
economist
economists
uneconomical
environment
environmental
environmentalist
environmentalists
environmentally
environments
establish
disestablish
disestablished
disestablishes
disestablishing
disestablishment
established
establishes
establishing
establishment
establishments
estimate
estimated
estimates
estimating
estimation
estimations
over-estimate
overestimate
overestimated
overestimates
overestimating
underestimate
underestimated
underestimates
underestimating
evident
evidenced
evidence
evidential
evidently
export
exported
exporter
exporters
exporting
exports
factor
factored
factoring
factors
finance
financed
finances
financial
financially
financier
financiers
financing
formula
formulae
formulas
formulate
formulated
formulating
formulation
formulations
reformulate
reformulated
reformulating
reformulation
reformulations
function
functional
functionally
functioned
functioning
functions
identify
identifiable
identification
identified
identifies
identifying
identities
identity
unidentifiable
income
incomes
indicate
indicated
indicates
indicating
indication
indications
indicative
indicator
indicators
individual
individualised
individuality
individualism
individualist
individualists
individualistic
individually
individuals
interpret
interpretation
interpretations
interpretative
interpreted
interpreting
interpretive
interprets
misinterpret
misinterpretation
misinterpretations
misinterpreted
misinterpreting
misinterprets
reinterpret
reinterpreted
reinterprets
reinterpreting
reinterpretation
reinterpretations
involve
involved
involvement
involves
involving
uninvolved
issue
issued
issues
issuing
labour
labor
labored
labors
laboured
labouring
labours
legal
illegal
illegality
illegally
legality
legally
legislate
legislated
legislates
legislating
legislation
legislative
legislator
legislators
legislature
major
majorities
majority
method
methodical
methodological
methodologies
methodology
methods
occur
occurred
occurrence
occurrences
occurring
occurs
reoccur
reoccurred
reoccurring
reoccurs
percent
percentage
percentages
period
periodic
periodical
periodically
periodicals
periods
policy
policies
principle
principled
principles
unprincipled
proceed
procedural
procedure
procedures
proceeded
proceeding
proceedings
proceeds
process
processed
processes
processing
require
required
requirement
requirements
requires
requiring
research
researched
researcher
researchers
researches
researching
respond
responded
respondent
respondents
responding
responds
response
responses
responsive
responsiveness
unresponsive
role
roles
section
sectioned
sectioning
sections
sector
sectors
significant
insignificant
insignificantly
significance
significantly
signified
signifies
signify
signifying
similar
dissimilar
similarities
similarity
similarly
source
sourced
sources
sourcing
specific
specifically
specification
specifications
specificity
specifics
structure
restructure
restructured
restructures
restructuring
structural
structurally
structured
structures
structuring
unstructured
theory
theoretical
theoretically
theories
theorist
theorists
vary
invariable
invariably
variability
variable
variables
variably
variance
variant
variants
variation
variations
varied
varies
varying
achieve
achievable
achieved
achievement
achievements
achieves
achieving
acquire
acquired
acquires
acquiring
acquisition
acquisitions
administrate
administrates
administration
administrations
administrative
administratively
administrator
administrators
affect
affected
affecting
affective
affectively
affects
unaffected
appropriate
appropriacy
appropriately
appropriateness
inappropriacy
inappropriate
inappropriately
aspect
aspects
assist
assistance
assistant
assistants
assisted
assisting
assists
unassisted
category
categories
categorisation
categorise
categorised
categorises
categorising
categorization
categorized
categorizes
categorizing
chapter
chapters
commission
commissioned
commissioner
commissioners
commissioning
commissions
community
communities
complex
complexities
complexity
compute
computation
computational
computations
computable
computer
computed
computerised
computers
computing
conclude
concluded
concludes
concluding
conclusion
conclusions
conclusive
conclusively
inconclusive
inconclusively
conduct
conducted
conducting
conducts
consequent
consequence
consequences
consequently
construct
constructed
constructing
construction
constructions
constructive
constructs
reconstruct
reconstructed
reconstructing
reconstruction
reconstructs
consume
consumed
consumer
consumers
consumes
consuming
consumption
credit
credited
crediting
creditor
creditors
credits
culture
cultural
culturally
cultured
cultures
uncultured
design
designed
designer
designers
designing
designs
distinct
distinction
distinctions
distinctive
distinctively
distinctly
indistinct
indistinctly
element
elements
equate
equated
equates
equating
equation
equations
evaluate
evaluated
evaluates
evaluating
evaluation
evaluations
evaluative
re-evaluate
re-evaluated
re-evaluates
re-evaluating
re-evaluation
feature
featured
features
featuring
final
finalise
finalised
finalises
finalising
finalize
finalized
finalizes
finalizing
finality
finally
finals
focus
focused
focuses
focusing
focussed
focussing
refocus
refocused
refocuses
refocusing
refocussed
refocusses
refocussing
impact
impacted
impacting
impacts
injure
injured
injures
injuries
injuring
injury
uninjured
institute
instituted
institutes
instituting
institution
institutional
institutionalise
institutionalised
institutionalises
institutionalising
institutionalized
institutionalizes
institutionalizing
institutionally
institutions
invest
invested
investing
investment
investments
investor
investors
invests
reinvest
reinvested
reinvesting
reinvestment
reinvests
item
itemisation
itemise
itemised
itemises
itemising
items
journal
journals
maintain
maintained
maintaining
maintains
maintenance
normal
abnormal
abnormally
normalisation
normalise
normalised
normalises
normalising
normalization
normalize
normalized
normalizes
normalizing
normality
normally
obtain
obtainable
obtained
obtaining
obtains
unobtainable
participate
participant
participants
participated
participates
participating
participation
participatory
perceive
perceived
perceives
perceiving
perception
perceptions
positive
positively
potential
potentially
previous
previously
primary
primarily
purchase
purchased
purchaser
purchasers
purchases
purchasing
range
ranged
ranges
ranging
region
regional
regionally
regions
regulate
deregulated
deregulates
deregulating
deregulation
regulated
regulates
regulating
regulation
regulations
regulator
regulators
regulatory
unregulated
relevant
irrelevance
irrelevant
relevance
reside
resided
residence
resident
residential
residents
resides
residing
resource
resourced
resourceful
resources
resourcing
unresourceful
under-resourced
restrict
restricted
restricting
restriction
restrictions
restrictive
restrictively
restricts
unrestricted
unrestrictive
secure
insecure
insecurities
insecurity
secured
securely
secures
securing
securities
security
seek
seeking
seeks
sought
select
selected
selecting
selection
selections
selective
selectively
selector
selectors
selects
site
sites
strategy
strategic
strategies
strategically
strategist
strategists
survey
surveyed
surveying
surveys
text
texts
textual
tradition
non-traditional
traditional
traditionalist
traditionally
traditions
transfer
transferable
transference
transferred
transferring
transfers
alternative
alternatively
alternatives
circumstance
circumstances
comment
commentaries
commentary
commentator
commentators
commented
commenting
comments
compensate
compensated
compensates
compensating
compensation
compensations
compensatory
component
componentry
components
consent
consensus
consented
consenting
consents
considerable
considerably
constant
constancy
constantly
constants
inconstancy
inconstantly
constrain
constrained
constraining
constrains
constraint
constraints
unconstrained
contribute
contributed
contributes
contributing
contribution
contributions
contributor
contributors
convene
convention
convenes
convened
convening
conventional
conventionally
conventions
unconventional
coordinate
coordinated
coordinates
coordinating
coordination
coordinator
coordinators
co-ordinate
co-ordinated
co-ordinates
co-ordinating
co-ordination
co-ordinator
co-ordinators
core
cores
coring
cored
corporate
corporates
corporation
corporations
correspond
corresponded
correspondence
corresponding
correspondingly
corresponds
criteria
criterion
deduce
deduced
deduces
deducing
deduction
deductions
demonstrate
demonstrable
demonstrably
demonstrated
demonstrates
demonstrating
demonstration
demonstrations
demonstrative
demonstratively
demonstrator
demonstrators
document
documentation
documented
documenting
documents
dominate
dominance
dominant
dominated
dominates
dominating
domination
emphasis
emphasise
emphasised
emphasising
emphasize
emphasized
emphasizes
emphasizing
emphatic
emphatically
ensure
ensured
ensures
ensuring
exclude
exclude
excludes
excluding
exclusion
exclusionary
exclusionist
exclusions
exclusive
exclusively
framework
frameworks
fund
funded
funder
funders
funding
funds
illustrate
illustrated
illustrates
illustrating
illustration
illustrations
illustrative
immigrate
immigrant
immigrants
immigrated
immigrates
immigrating
immigration
imply
implied
implies
implying
initial
initially
instance
instances
interact
interacted
interacting
interaction
interactions
interactive
interactively
interacts
justify
justifiable
justifiably
justification
justifications
justified
justifies
justifying
unjustified
layer
layered
layering
layers
link
linkage
linkages
linked
linking
links
locate
located
locating
location
locations
relocate
relocated
relocates
relocating
relocation
maximise
max
maximised
maximises
maximising
maximisation
maximize
maximized
maximizes
maximizing
maximization
maximum
minor
minorities
minority
minors
negate
negative
negated
negates
negating
negatively
negatives
outcome
outcomes
partner
partners
partnership
partnerships
philosophy
philosopher
philosophers
philosophical
philosophically
philosophies
philosophise
philosophised
philosophises
philosophising
philosophize
philosophized
philosophizes
philosophizing
physical
physically
proportion
disproportion
disproportionate
disproportionately
proportional
proportionally
proportionate
proportionately
proportions
publish
published
publisher
publishers
publishes
publishing
unpublished
react
reacted
reacts
reacting
reaction
reactionaries
reactionary
reactions
reactive
reactivate
reactivation
reactor
reactors
register
deregister
deregistered
deregistering
deregisters
deregistration
registered
registering
registers
registration
rely
reliability
reliable
reliably
reliance
reliant
relied
relies
relying
unreliable
remove
removable
removal
removals
removed
removes
removing
scheme
schematic
schematically
schemed
schemes
scheming
sequence
sequenced
sequences
sequencing
sequential
sequentially
sex
sexes
sexism
sexual
sexuality
sexually
shift
shifted
shifting
shifts
specify
specifiable
specified
specifies
specifying
unspecified
sufficient
sufficiency
insufficient
insufficiently
sufficiently
task
tasks
technical
technically
technique
techniques
technology
technological
technologically
valid
invalidate
invalidity
validate
validated
validating
validation
validity
validly
volume
volumes
access
accessed
accesses
accessibility
accessible
accessing
inaccessible
adequate
adequacy
adequately
inadequacies
inadequacy
inadequate
inadequately
annual
annually
apparent
apparently
approximate
approximated
approximately
approximates
approximating
approximation
approximations
attitude
attitudes
attribute
attributable
attributed
attributes
attributing
attribution
civil
code
coded
codes
coding
commit
commitment
commitments
commits
committed
committing
communicate
communicable
communicated
communicates
communicating
communication
communications
communicative
communicatively
uncommunicative
concentrate
concentrated
concentrates
concentrating
concentration
confer
conference
conferences
conferred
conferring
confers
contrast
contrasted
contrasting
contrastive
contrasts
cycle
cycled
cycles
cyclic
cyclical
cycling
debate
debatable
debated
debates
debating
despite
dimension
dimensional
dimensions
multidimensional
domestic
domestically
domesticate
domesticated
domesticating
domestics
emerge
emerged
emergence
emergent
emerges
emerging
error
erroneous
erroneously
errors
ethnic
ethnicity
goal
goals
grant
granted
granting
grants
hence
hypothesis
hypotheses
hypothesise
hypothesised
hypothesises
hypothesising
hypothesize
hypothesized
hypothesizes
hypothesizing
hypothetical
hypothetically
implement
implementation
implemented
implementing
implements
implicate
implicated
implicates
implicating
implication
implications
impose
imposed
imposes
imposing
imposition
integrate
integrated
integrates
integrating
integration
internal
internalise
internalised
internalises
internalising
internalize
internalized
internalizes
internalizing
internally
investigate
investigated
investigates
investigating
investigation
investigations
investigative
investigator
investigators
job
jobs
label
labeled
labeling
labelled
labelling
labels
mechanism
mechanisms
obvious
obviously
occupy
occupancy
occupant
occupants
occupation
occupational
occupations
occupied
occupier
occupiers
occupies
occupying
option
optional
options
output
outputs
overall
parallel
paralleled
parallelled
parallelling
parallels
unparalleled
parameter
parameters
phase
phased
phases
phasing
predict
predictability
predictable
predictably
predicted
predicting
prediction
predictions
predicts
unpredictability
unpredictable
principal
principally
prior
professional
professionally
professionals
professionalism
project
projected
projecting
projection
projections
projects
promote
promoted
promoter
promoters
promotes
promoting
promotion
promotions
regime
regimes
resolve
resolution
resolved
resolves
resolving
unresolved
retain
retained
retaining
retainer
retainers
retains
retention
retentive
series
statistic
statistician
statisticians
statistical
statistically
statistics
status
stress
stressed
stresses
dramatically
dramatise
dramatised
dramatising
dramatises
dramatisation
dramatisations
dramatist
dramatists
dramatization
dramatizations
dramatize
dramatized
dramatizes
dramatizing
eventual
eventuality
eventually
exhibit
exhibited
exhibiting
exhibition
exhibitions
exhibits
exploit
exploitation
exploited
exploiting
exploits
fluctuate
fluctuated
fluctuates
fluctuating
fluctuation
fluctuations
guideline
guidelines
highlight
highlighted
highlighting
highlights
implicit
implicitly
induce
induced
induces
inducing
induction
inevitable
inevitability
inevitably
infrastructure
infrastructures
inspect
inspected
inspecting
inspection
inspections
inspector
inspectors
inspects
intense
intensely
intenseness
intensification
intensified
intensifies
intensify
intensifying
intension
intensity
intensive
intensively
manipulate
manipulated
manipulates
manipulating
manipulation
manipulations
mani
pulative
minimise
minimised
minimises
minimising
minimize
minimized
minimizes
minimizing
nuclear
offset
offsets
offsetting
paragraph
paragraphing
paragraphs
plus
pluses
practitioner
practitioners
predominant
predominance
predominantly
predominate
predominated
predominates
predominating
prospect
prospective
prospects
radical
radically
radicals
random
randomly
randomness
reinforce
reinforced
reinforcement
reinforcements
reinforces
reinforcing
restore
restoration
restored
restores
restoring
revise
revised
revises
revising
revision
revisions
schedule
reschedule
rescheduled
reschedules
rescheduling
scheduled
schedules
scheduling
unscheduled
tense
tension
tensely
tenser
tensest
tensions
terminate
terminal
terminals
terminated
terminates
terminating
termination
terminations
theme
themes
thematic
thematically
thereby
uniform
uniformity
uniformly
vehicle
vehicles
via
virtual
virtually
visual
visualise
visualised
visualising
visualisation
visualize
visualized
visualizing
visualization
visually
widespread
accommodate
accommodated
accommodates
accommodating
accommodation
analogy
analogies
analogous
anticipate
anticipated
anticipates
anticipating
anticipation
unanticipated
assure
assurance
assurances
assured
assuredly
assures
assuring
attain
attainable
attained
attaining
attainment
attainments
attains
unattainable
behalf
bulk
bulky
cease
ceased
ceaseless
ceases
ceasing
coherent
coherence
coherently
incoherent
incoherently
coincide
coincided
coincides
coinciding
coincidence
coincidences
coincident
coincidental
commence
commenced
commences
commencement
commencing
recommences
recommenced
recommencing
compatible
compatibility
incompatibility
incompatible
concurrent
concurrently
confine
confined
confines
confining
unconfined
controversy
controversies
controversial
controversially
uncontroversial
converse
conversely
device
devices
devote
devoted
devotedly
devotes
devoting
devotion
devotions
diminish
diminished
diminishes
diminishing
diminution
undiminished
distort
distorted
distorting
distortion
distortions
distorts
duration
erode
eroded
erodes
eroding
erosion
ethic
ethical
ethically
ethics
unethical
format
formatted
formatting
formats
found
founded
founder
founders
founding
unfounded
inherent
inherently
insight
insightful
insights
integral
intermediate
manual
manually
manuals
mature
immature
immaturity
adjacent
albeit
assemble
assembled
assembles
assemblies
assembling
assembly
collapse
collapsed
collapses
collapsible
collapsing
colleague
colleagues
compile
compilation
compilations
compiled
compiles
compiling
conceive
conceivable
conceivably
conceived
conceives
conceiving
inconceivable
inconceivably
convince
convinced
convinces
convincing
convincingly
unconvinced
depress
depressed
depresses
depressing
depression
encounter
encountered
encountering
encounters
enormous
enormity
enormously
forthcoming
incline
inclination
inclinations
inclined
inclines
inclining
integrity
intrinsic
intrinsically
invoke
invoked
invokes
invoking
levy
levies
likewise
nonetheless
notwithstanding
odd
odds
ongoing
panel
panelled
panelling
panels
persist
persisted
persistence
persistent
persistently
persisting
persists
pose
posed
poses
posing
reluctance
reluctant
reluctantly
so-called
straightforward
undergo
undergoes
undergoing
undergone
underwent
whereby