<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Breakout Web</title>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://v3.javascriptmvc.com/jquery/dist/jquery.class.js"></script>
        <script src="src/breakout.js"></script>
        <style type="text/css">
            canvas { border: 1px solid black; }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
    </body>
</html>