<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>LearnJavaGameDev by AlmasB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">LearnJavaGameDev</h1>
            <h2 class="project-tagline">A collection of Java / JavaFX game development tutorials compiled into a short syllabus</h2>
            <h3>Sorry. Currently in development (Last update: 20/05/2016)</h3>
            <!--<a href="https://github.com/AlmasB/LearnJava" class="btn">View on GitHub</a>
            <a href="https://github.com/AlmasB/LearnJava/zipball/master" class="btn">Download .zip</a>
            <a href="https://github.com/AlmasB/LearnJava/tarball/master" class="btn">Download .tar.gz</a>-->
        </section>

        <section class="main-content">
            <h3>Basics</h3>
            <ul>
                <li><a href="tutorials/t0.html">Introduction to Game Development</a></li>
                <li><a href="tutorials/t1.html">Game Application Structure</li>
                <li><a href="tutorials/t2.html">Event System (User Input)</a></li>
                <li><a href="tutorials/t3.html">Entities (Game Objects)</a></li>
                <li><a href="tutorials/t4.html">Entity Behavior (Controls)</a></li>
            </ul>

            <h3>Core / Intermediate</h3>
            <ul>
                <li><a href="tutorials/t5.html">Game Math</a></li>
                <li><a href="tutorials/t6.html">Resources / Assets</a></li>
                <li><a href="tutorials/t7.html">AI System</a></li>
                <li><a href="tutorials/t8.html">Physics System (Collision Detection)</a></li>
                <li><a href="tutorials/t9.html">Serialization (Saving / Loading)</a></li>
                <li><a href="tutorials/t10.html">Networking</a></li>
            </ul>
            
            <h3>Extra</h3>
            <ul>
                <li><a href="tutorials/t11.html">Packaging</a></li>
                <li><a href="tutorials/t12.html">Deployment</a></li>
            </ul>
            
            <footer class="site-footer">
                <span class="site-footer-owner">
                    <a href="https://github.com/AlmasB/LearnJavaGameDev">LearnJavaGameDev</a> is maintained by <a href="https://github.com/AlmasB">AlmasB</a>. (2015)
                    <p></p>
                    <a href="https://plus.google.com/u/0/106006520978640736585/about">Google+</a>
                    <p></p>
                    <a href="https://www.youtube.com/channel/UCmjXvUa36DjqCJ1zktXVbUA">YouTube Channel</a>
                    <p />
                    <a href="tutorials/about.html">About / Contact</a>
                </span>
                <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
                using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>-->
            </footer>

        </section>
    </body>
</html>

