<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.almasb.jm</groupId>
	<artifactId>jmessenger</artifactId>
	<version>0.0.1</version>
	<name>JMessenger</name>
	<description>A simple chat application</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.orchestrate</groupId>
			<artifactId>orchestrate-client</artifactId>
			<version>0.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>3.0.10</version>
		</dependency>
	</dependencies>

	<!-- jME3 repo -->
	<repositories>
		<repository>
			<id>jME3</id>
			<url>http://updates.jmonkeyengine.org/maven/</url>
		</repository>
	</repositories>
</project>